ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /root/miniconda3/envs/torch1.8/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/root/miniconda3/envs/torch1.8/lib/python3.8/site-packages/torch/include -I/root/miniconda3/envs/torch1.8/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/root/miniconda3/envs/torch1.8/lib/python3.8/site-packages/torch/include/TH -I/root/miniconda3/envs/torch1.8/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/root/miniconda3/envs/torch1.8/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=nattenav_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/root/miniconda3/envs/torch1.8/lib/python3.8/site-packages/torch/include -I/root/miniconda3/envs/torch1.8/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/root/miniconda3/envs/torch1.8/lib/python3.8/site-packages/torch/include/TH -I/root/miniconda3/envs/torch1.8/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/root/miniconda3/envs/torch1.8/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=nattenav_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_70,code=compute_70 -gencode=arch=compute_70,code=sm_70 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/projects/TorchClassification/src/models/cuda/build/temp.linux-x86_64-3.8/nattenav_cuda.o: compile /home/projects/TorchClassification/src/models/cuda/nattenav_cuda.cpp
build /home/projects/TorchClassification/src/models/cuda/build/temp.linux-x86_64-3.8/nattenav_cuda_kernel.o: cuda_compile /home/projects/TorchClassification/src/models/cuda/nattenav_cuda_kernel.cu





